<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.png">

<title>About</title>
<style type="text/css">

*{
margin:0;
padding:0;
font-family:'lato',sans-serif;
}

body{
width:100%;
height:100vh;
background-image:url(back.jpeg);
background-size:cover;
background-position:center;
text-align:center;
}

nav{
width:100%;
background-color:#0005;
overflow:hidden;
}

nav ul{
list-style-type:none;
float:right;
margin-top:7px;
}

nav ul li{
display:inline-block;
}

nav ul li a{
margin-top:5px;
margin-bottom:7px;
padding:20px 35px;
text-align:center;
color:#fff;
display:block;
font-weight:700;
margin-left:10px;
font-family:arial black;
}

nav ul li:hover{
background-color:#f39d1a;
}

p{
margin-top:7px;
margin-left:200px;
margin-right:200px;
text-align:justify;
font-family:arial black;
color:white;
}
div{
	margin:auto;
	background-color:#0009;
	border-radius:20px;
	margin-top:30px;	
	height:auto;
	width:900px;
	border:6px white solid ;
	font-size:20px;
}
h2{
font-family:arial black;
color:white;
}
img{
margin-left:20px;
margin-top:5px;
}
	
</style>
</head>

<body>
<script type="text/javascript">
function logout()
{
var k=confirm("are you sure?");
if(k==0)
{
return false;
}
else
{
return true;
}
}

</script>
<nav>
<img src="lag.png" width="150" height= "70" align="left">
<ul>
<li> <a href="home.html">Home</a></li>
<li><a href="Gallery.html">Gallery	</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="login.html" onclick="return logout()">Logout</a></li>
</ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<div>
<br>
<h2>About</h2>
<br>
<hr>
<br>
<p>Aice is a Singaporean ice cream brand that established itself in Indonesia. It’s popular for its low price, which the company credits to the use of local ingredients (apart from imported milk). It popped up rapidly in Metro Manila—and the rest of the country, actually—in the past few years. They even went viral in mid-2019 for their fruit-shaped variants and locally familiar (e.g. sweet corn) flavors; plus the fact their ice cream only ranges from PHP10 to PHP30. You’ve asked for it (and we happily obliged to eat 14 different ice creams): here’s our Aice ranking.</p>
<br>
<br>

</div>


</body>
</html>