<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.png">
<title>Contact</title>
<style type="text/css">

*{
margin:0;
padding:0;
font-family:'lato',sans-serif;
}

body{
width:100%;
height:100vh;
background-image:url(back.jpeg);
background-size:cover;
background-position:center;
text-align:center;
}

nav{
width:100%;
background-color:#0009;;
overflow:hidden;
}

nav ul{
list-style-type:none;
float:right;
margin-top:7px;
}

nav ul li{
display:inline-block;
}

nav ul li a{
margin-top:5px;
margin-bottom:7px;
padding:20px 35px;
text-align:center;
color:#fff;
display:block;
font-weight:700;
margin-left:10px;
font-family:arial black;
}
}
nav ul li:hover{
background-color:#f39d1a;
}
div{
	margin:auto;
	background-color:white;
	border-radius:20px;
	margin-top:30px;	
	height:auto;
	width:500px;
	box-shadow:0 0 20px #000000b3;
}
h2{
font-family:arial black;
color:black;
}
nav ul li:hover{
background-color:#f39d1a;
}
img{
margin-left:20px;
margin-top:5px;
}

</style>
</head>
<body>
<script type="text/javascript">
function logout()
{
var k=confirm("are you sure?");
if(k==0)
{
return false;
}
else
{
return true;
}
}

</script>
<nav>
<img src="lag.png" width="150" height= "70" align="left">
<ul>
<li> <a href="home.html">Home</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="login.html" onclick="return logout()">Logout</a></li>
</ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
<br>
<h2>Contact Us</h2>
<br>
<hr>
<hr>
<br>
<img src="contact.jpg" width="100" height= "100">
<br>
<h2>02-5017577</h2>
<br>
<img src="email.png" width="120" height= "120" >
<h2>hr.aiceph@gmail.com</h2>
<br>

</div>



</body>
</html>