<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.png">
<title>Feedback</title>

<style type="text/css">

*{
margin:0;
padding:0;
font-family:'lato',sans-serif;
}

body{
width:100%;
height:100vh;
background-image:url(back.jpeg);
background-size:cover;
background-position:center;
text-align:center;
}

nav{
width:100%;
background-color:#0009;
overflow:hidden;
}

nav ul{
list-style-type:none;
float:right;
margin-top:7px;
}

nav ul li{
display:inline-block;
}

nav ul li a{
margin-top:5px;
margin-bottom:7px;
padding:20px 35px;
text-align:center;
color:#fff;
display:block;
font-weight:700;
margin-left:10px;
font-family:arial black;
}

nav ul li:hover{
background-color:#f39d1a;
}
img{
margin-left:20px;
margin-top:5px;
}

.contact-form{
width:85%;
max-width:600px;
background:#f1f1f1;
top:50%;
position:absolute;
left:50%;
transform:translate(-50%,-50%);
padding:30px 40px;
box-sizing:boder-box;
border-radius:8px;
text-align:center;
box-shadow:0 0 20px #000000b3;
}
contact-form h1{
margin-top:0;
font-weight:200;
}
.txt{
border:1px solid gray;
margin:8px 0;
padding: 12px 18px;
border-raidus:8px
}
.txtb label{
display:block;
text-align:left;
color:#333;
text-transform:uppercase;
font-size:14px;
}
.txtb input, .txtb textarea{
width:100%;
boder:none;
background:none;
outline:none;
font-size:18px;
margin-top;6px;
}
.btn{
display:inline-block;
background:#9b59b6;
padding: 14px 0;
color:white;
text-transform: uppercase;
cursor:pointer;
margin-top:8px;
width: 100%;
}
h1{
font-family:arial black;
color:black;
}
fieldset{
	margin:auto;
	background-color:#0009;
	border-radius:20px;
	margin-top:30px;	
	height:600px;
	width:1100px;
}
</style>
</head>
<body>
<script type="text/javascript">
function logout()
{
var k=confirm("are you sure?");
if(k==0)
{
return false;
}
else
{
return true;
}
}

</script>

<nav>
<img src="lag.png" width="150" height= "70" align="left">
<ul>
<li> <a href="home.html">Home</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="feedback.html">Feedback</a></li>.
<li><a href="login.html" onclick="return logout()">Logout</a></li>
</ul>
</nav>
<br>
<fieldset>

<div class="contact-form">
<h1>Feedback</h1>
<div class="txtb">

<form action="" method="post">
<label>Full Name:</label>
<input type="text" name="" value="" placeholder="Enter Your Name">
</form>
</div>
<br>

<div class="txtb">
<form onsubmit="return validateemail();" >
<label>Email:</label>
<input type="email" name="" value="" placeholder="Enter Your Email">
</form>
</div>

<br>
<div class="txtb">
<label>Phone Number:</label>
<input type="text" name="" value="" placeholder="Enter Your Phone Number">
</div>

<br>


<div class="txtb">
<label>Message:</label>
<textarea></textarea>
</div>

<a href="feedback.html" class="btn"onclick="alert('Thank you for Information!')">Send</a>
</div>
</fieldset>






</body>
</html>