<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.png">
<title>Login Page</title>
<style>
	body{
	background-image:url("back.jpeg");
	margin:0;
	padding:0;
	font-family:Arial;
		}
	.login{
	margin:auto;
	width:500px;
	background-color:#0009;
	padding;80px 40px;
	margin-top:300px;
	border-radius:20px;
	}
	h2{
	margin:0 0 30px 0;
	padding:10px;
	color:#3399FF;
	text-align:center;
	}
	input{
	width:50%;
	margin-bottom:10px;
	}
	input[type=text], input[type=password]{
	border:none;
	outline:none;
	border:2px #fff solid;
	background:transparent;
	border-radius:20px;
	color:#fff;
	font-size:16px;
	padding:10px;
	text-align:center;
	}
	placeholder{
	color:rgba(255,255,255, 0.5);
	text-align:center;
	}
	input{
	border:none;
	outline:none;
	padding:10px;
	color:#fff;
	font-size:16px;
	font-family:Century;
	background:#FF007F;
	cursor:pointer;
	border-radius:20px;
	}
	a{
	color:#3399FF;
	font-size:14px;
	font-weight:bold;
	}
	input:hover{
background-color:#f39d1a;
}
	
</style>
</head>

<body>
<script>
function validate()
{
var name=document.form.name.value;
var password1=document.form.password.value;
var Username="fabia";
var password="pogimo";
if (name==(Username) && password==(password1) )
{ 
return true;
}
else{
alert("The Username of password is wrong");
return false;
}
}
</script>
<div class="login">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <img src="lag.png" width="150" height= "70" align="center">

<form name="form" action="home.html" onsubmit="return validate()">
<center>
<br>
<br>

<input type="text" name="name" id="name" placeholder="Username"required>
<input type="password" name="password" id="password" placeholder="password"required>

<input type="submit" name="login" value="Log In" >

<br>
<br>
<a href="https://accounts.google.com/signin/v2/usernamerecovery?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&hl=en&flowName=GlifWebSignIn&flowEntry=AddSession">Forget Password</a>
<br>
<br>
</center>
</form>


</body>
</html>
